 HMI --> HB 的控制命令，主要从HMI模块传入的串口文本格式
 火力开关：HEAT,1 / 0\r
 冷却开关：COOL,1 / 0\r
 火力值：PWR,0-100\r
 pid开关：PID_MODE,1/0\r
 PID_SV(X10): PID_SV,2345\r
 PID_P(X100): PID_P,0\r
 PID_I(X100): PID_I,0\r
 PID_D(X100): PID_D,0\r


// HMI --> MatchBox的数据帧 FrameLenght = 12
// 帧头: 69 FF
// 类型: 01 温度数据
// 温度1: 00 00 // uint16
// 温度2: 00 00 // uint16
// 火力 : 00
// 风力 : 00
// 帧尾:FF FF FF

// HMI --> MatchBox的数据帧 FrameLenght = 12
// 帧头: 69 FF
// 类型: 02 PID设定
// P: 00 00 // uint16
// I: 00 00 // uint16
// D: 00 00 // uint16
// 帧尾:FF FF FF

// HMI --> MatchBox的数据帧 FrameLenght = 12
// 帧头: 69 FF
// 类型: 03 参数设定
// PID ct: 00 00 // uint16
// BT fix: 00 00 // uint16
// ET fix: 00 00 // uint16
// 帧尾:FF FF FF

// HMI --> MatchBox的数据帧 FrameLenght = 12
// 帧头: 69 FF
// 类型: 04 PID run
// PID SV: 00 00 // uint16
// PID STATUS: 00
// PID TUNE : 00
// NULL : 00 00
// 帧尾:FF FF FF
// 温度为小端模式   dec 2222  hex AE 08