<!doctype html>
<html lang='cn'>

<head>
    <script>
        function submitMessage() {
            alert("数据已保存");
            setTimeout(function () { document.location.reload(false); }, 500);
        }
    </script>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>MATCH BOX MINI 设置</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans';
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: rgb(113, 58, 19);
            background-color: rgb(252, 231, 174);
        }

        .form-control {
            display: block;
            width: 400px;
            height: calc(1.5em + .75rem + 2px);
            border: 1px solid #ced4da;
        }

        button {
            border: 1px solid transparent;
            color: #fff;
            background-color: rgb(122, 72, 23);
            border-color: rgb(113, 59, 18);
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            width: 150px;
        }

        .form-signin {
            width: 400px;
            padding: 15px;
            margin: auto;
        }

        h1,
        p {
            text-align: center
        }
    </style>
</head>

<body>
    <main class='form-signin'>

        <form action='/compens' method='get'>
            <h2 align='center'>BLE version:%version%</h2>
            </br>
            <h2 class=''>电偶温度补偿设置</h2>
            <div class='form-floating'>
                <label>Bean Temp/豆温 (current: %bt_compens%) </label>
                <input type='number' step='0.01' max='20' min='-20' class='form-control' name='Btemp_fix'>
            </div>
            <br />
            <div class='form-floating'>
                <label>Env Temp/炉温 (current:%et_compens%)</label>
                <input type='number' step='0.01' max='20' min='-20' class='form-control' name='Etemp_fix'>
            </div>
            <br />
            <div align="center">
                <button type='submit' onclick="submitMessage()">保存</button>
            </div>

        </form>
        <form action='/other' method='get'>
            <br />
            <br />
            <h2 class=''>PID 参数</h2>
            <div class='form-floating'>
                <label>温度采样时间 (current: %pid_CT%) s</label>
                <input type='number' step='0.5' max='2' min='1' class='form-control' name='pid_CT'>

                <label>PID:P (current: %pid_P%)</label>
                </br>
                <label>PID:I (current: %pid_I%)</label>
                </br>
                <label>PID:D (current: %pid_D%)</label>
                </br>
            </div>
            <br />
            <br />
            <div align="center">
                <button type='submit' onclick="submitMessage()">保存</button>
            </div>
        </form>
        <p>
        <div align='center'>

            <a href='/update' target='_blank'>FIRMWARE UPDATE</a>
        </div>
        </br>
    </main>
</body>

</html>