#命令类别：发送曲线到ESP32 EEPROM中
#命令标识： LINE


#数据结构：曲线数据为一个3行15列的二维数组 line[3][15]
line[0]:时间（秒） int 从0开始
line[1]:PID SV数据，对应line[0]格秒数时的曲线设定温度数值。数据格式int，发送需要将SV转为 hex（大端模式）
line[3]:风力数据，对应line[0]格秒数时的曲线设风力数值。数据格式 int 0-100 


#命令行
                    曲线编号 ｜ 二维数组列序号｜line[0]｜line[1]｜line[2]
1.发送数据：LINE,SEND,00     ｜00           ｜00 00  ｜00 00  ｜00   （HEX）
2.发送结束：LINE,END
3.调用曲线：LINE,RUN,曲线编号
4.清楚曲线：LINE,CLR,曲线编号

#数据样例

EEPROM 数据样式
          0          1                2             3                  4            5  //列数
line[0] : 0          60              180            270              320            350
line[1] : 4000      10000           16000           17000           19000           20000
line[2] : 55         53              52              50              45             45

#交互样例
#1:数据提交（对应上面的数据样式）
小程序：发送- LINE,CLR,00  //相当于线清理原来曲线后再重新写入新数据
延时1000ms
小程序：发送- LINE,SEND,00 00 00 00 0F 0A 37
延时500ms
小程序：发送- LINE,SEND,00 01 00 3C 27 10 35
延时500ms
小程序：发送- LINE,SEND,00 02 00 B4 3E 80 34
延时500ms
小程序：发送- LINE,SEND,00 03 01 0E 42 68 32
延时500ms
小程序：发送- LINE,SEND,00 04 01 40 4A 38 2D
延时500ms
小程序：发送- LINE,SEND,00 05 01 5E 4E 20 2D
延时500ms
小程序：发送- LINE,END


#2.跑数据
LINE,RUN,00

