; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-debug

[env:esp32-c3-debug]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.usbmodem24101
monitor_port = /dev/cu.usbmodem24101
monitor_speed = 115200
lib_deps = 
	powerbroker2/ArduPID@^0.2.1
    madhephaestus/ESP32Servo @ ^3.0.5
	sparkfun/SparkFun External EEPROM Arduino Library@^3.2.8
	ayushsharma82/ElegantOTA @ ^3.1.4
	dfrobot/DFRobot_BME280@^1.0.2

debug_tool = esp-builtin
build_type = debug
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-c3-relase]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.usbmodem24101
monitor_port = /dev/cu.usbmodem24101
monitor_speed = 115200
lib_deps = 
	powerbroker2/ArduPID@^0.2.1
    madhephaestus/ESP32Servo @ ^3.0.5
	sparkfun/SparkFun External EEPROM Arduino Library@^3.2.8
	ayushsharma82/ElegantOTA @ ^3.1.4
	dfrobot/DFRobot_BME280@^1.0.2
debug_tool = esp-builtin
build_type = release
